In [7]:
import numpy as np 
arr1=np.array([1,2,3,4,5])
arr2=np.array([[1,2,3], [4,5,6]])
print(arr1*2)
print(arr1+arr1)

arr3=np.arange(12).reshape(3,4)
print(arr3)

matrix1=np.array([[1,2],[3,4]])
matrix2=np.array([[5,6],[7,8]])
print(np.dot(matrix1,matrix2))

data=np.random.normal(0,1,1000)
print(f"Mean:{data.mean()},std:{data.std()}")

print(arr3[1,2])

[ 2  4  6  8 10]
[ 2  4  6  8 10]
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
[[19 22]
 [43 50]]
Mean:-0.038790264550720946,std:1.0020483504227131
6

In [2]:
import pandas as pd
import numpy as np

# Creating a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 50, 40],
    'Salary': [30000, 34000, 50000, 29000]
}
df = pd.DataFrame(data)
print(df)

# Reading from CSV (commented out here)
# df = pd.read_csv('data.csv')

# Display first 2 rows
print(df.head(2))

# Summary statistics
print(df.describe())

# Average Age
print(df['Age'].mean())

# Data Selection
print(df[df['Age'] > 30])  # Rows where age > 30
print(df.loc[1:2, ['Name', 'Salary']])  # Rows 1 to 2, columns 'Name' and 'Salary'

# Handling missing data
df_with_nan = pd.DataFrame({
    'A': [1, 2, np.nan, 4],
    'B': [5, np.nan, np.nan, 8]
})

# Replacing NaNs with 0
print(df_with_nan.fillna(value=0))

# Dropping rows with NaN
print(df_with_nan.dropna())

# Grouping
df['Department'] = ['HR', 'Tech', 'Tech', 'HR']
print(df.groupby('Department').mean(numeric_only=True))  # mean salary/age per department

# Merging DataFrames
df2 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Eve'],
    'Bonus': [20000, 150000, 5000]
})

# Left join on 'Name'
print(pd.merge(df, df2, on='Name', how='left'))

# Time series functionality

data_rng = pd.date_range(start='1/1/2023', end='1/10/2023', freq='D')  # Daily frequency

ts = pd.DataFrame(data_rng, columns=['date'])
ts['value'] = np.random.randint(0, 100, size=(len(data_rng)))  # random ints 0-99

ts.set_index('date', inplace=True)

# Resample to 3-day periods and take mean
print(ts.resample('3D').mean())

      Name  Age  Salary
0    Alice   25   30000
1      Bob   30   34000
2  Charlie   50   50000
3    David   40   29000
    Name  Age  Salary
0  Alice   25   30000
1    Bob   30   34000
             Age        Salary
count   4.000000      4.000000
mean   36.250000  35750.000000
std    11.086779   9742.518497
min    25.000000  29000.000000
25%    28.750000  29750.000000
50%    35.000000  32000.000000
75%    42.500000  38000.000000
max    50.000000  50000.000000
36.25
      Name  Age  Salary
2  Charlie   50   50000
3    David   40   29000
      Name  Salary
1      Bob   34000
2  Charlie   50000
     A    B
0  1.0  5.0
1  2.0  0.0
2  0.0  0.0
3  4.0  8.0
     A    B
0  1.0  5.0
3  4.0  8.0
             Age   Salary
Department
HR          32.5  29500.0
Tech        40.0  42000.0
      Name  Age  Salary Department     Bonus
0    Alice   25   30000         HR   20000.0
1      Bob   30   34000       Tech  150000.0
2  Charlie   50   50000       Tech       NaN
3    David   40   29000         HR       NaN
                value
date
2023-01-01  35.666667
2023-01-04  48.666667
2023-01-07  85.000000
2023-01-10  28.000000